export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="random"

plugins=(git)

source $ZSH/oh-my-zsh.sh

source ~/.local/share/msai/download_media_zsh.sh
#source ~/.local/share/msai/remove_zsh.sh 
source ~/.local/share/msai/p.sh


# Aliases
alias zozo="source ~/.zshrc"
# Aliases
    #general aliases   
alias ka="docker run projectdiscovery/katana:latest"
alias exgo="cd /home/msai/exercism/go"
alias lichess="google-chrome --enable-gpu-rasterization --enable-zero-copy --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-renderer-backgrounding --new-window https://lichess.org"
alias rasa="sudo mount -t ntfs-3g /dev/sda7 /mnt/TechNest"
    #system aliases
alias update='sudo apt update && sudo apt upgrade -y'
alias install='sudo apt install'
alias remove='sudo apt remove'
alias cls='clear'
alias h='history'
    #Navigation aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ll='ls -lah' 
alias md='mkdir -p' 
    #go aliases
alias gr='go run .'
alias gb='go build .'
alias gmod='go mod tidy' 
alias gt="go test ./... -v   "
alias gr1="go run ./cmd/server/."
alias gr2="go run ./cmd/utils/gen_invite.go"
    #python aliases
alias majd="python3 -m venv venv && source venv/bin/activate"
alias RunBot="python user_interface.py --matchmaking"
alias 88="find . -type d -name '__pycache__' -exec rm -r {} + && echo 'humhumdone'"
    #SQL db aliases
alias pgdb="~/go/bin/usql 'pg://admin_user:123456@localhost:5432/msai?sslmode=disable'"    
alias mgdb="usql mongo://localhost/test_db"
alias pg-start='sudo systemctl start postgresql'
alias pg-status='sudo systemctl status postgresql'
alias mongo-start='sudo systemctl start mongod'
    #git aliases
alias gs='git status'
alias ga='git add .'
alias gc='git commit -m'
alias gp='git push'
alias gl='git log --oneline --graph --all' # رؤية شجرة الكود بشكل فني

###########################################################################################################
export PATH="$HOME/bin:$PATH"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
###########################################################################################################







